# spring
springBootVersion=2.1.4.RELEASE
springCloudAlibabaVersion=0.9.0.RELEASE
springCloudVersion=Greenwich.SR1
# plugin
grgitGradleVersion=3.0.0
protobufPluginVersion=0.8.8
dependencyManagementVersion=1.0.7.RELEASE
gradleDockerVersion=0.20.1
# general
lombokVersion=1.18.6
slf4jVersion=1.7.25
junitVersion=4.12
# protobuf & grpc
protobufVersion=3.7.0
grpcVersion=1.18.0
grpcSpringBootVersion=2.3.0.RELEASE
protobuf4jVersion=1.0.0
grpcPrometheusVersion=0.3.0
# google
guavaVersion=27.0.1-jre
re2jVersion=1.2
# apache commons
commonsCodecVersion=1.11
commonsCollections4Version=4.3
commonsIoVersion=2.6
commonsLang3Version=3.8.1
commonsTextVersion=1.6
# aliyun
aliyunOssVersion=3.4.1
aliyunSdkCoreVersion=4.3.2
aliyunSdkDMVersion=3.1.0
aliyunCloudAcmVersion=1.0.9
# aws
awssdkVersion=2.10.70
# others
jodaTimeVersion=2.10.1
jacksonVersion=2.9.8
jetCacheVersion=2.5.11
fastjsonVersion=1.2.55
okhttpVersion=3.14.0
sitemapgen4jVersion=1.1.2
jose4jVersion=0.6.5